@mt-blue: #004494;
@mt-green: #6AB023;

@mt-book: 'ITCAvantGardeW01-CnBk';
@mt-bold: 'ITCAvantGardeW01-CnBd';

@max-width: 1000px;

.left-edge {
    padding-left: 2%;
}

.local {
    border-bottom-width: 1px;
    padding-bottom: 0;
    border-bottom-style: solid;
    display: inline;
}

body {
    font-size: 100%;
}

h1 {
    font-size: 2.25em;    
    .left-edge;   
}

h2 {
    font-size: 1.6em;
    .left-edge;
}

h3 {
    .left-edge;
    font-family: @mt-bold;
    color: @mt-blue;
}

a {
    .left-edge;
    font-family: @mt-bold;
    color: @mt-blue;
    text-decoration: none;
}

nav a {
    padding-left: 0;
    color: white;
    font-family: @mt-book;
}

#mt-logo {
    font-family: @mt-bold;
    font-size: 1.6em;
}

header {
    background-color: @mt-blue;
    width: 100%;
    color: white;
    font-family: @mt-book;
    overflow: hidden;
    clear: both;
}

section {
    clear: both;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

li {
    line-height: 150%;
}

hr {
    border-color: @mt-green;
    background-color: @mt-green;
    border: none;
    height: 0.1em;
    max-width: 1000px;
    margin-left: 2%;
    margin-right: 2%;
}

footer {
    background-color: @mt-blue;
    color: white;
    width: 100%;
}

#footer-content {
    max-width: @max-width;
    margin-left: auto;
    margin-right: auto;
}

div header {
    background-color: @mt-blue;
}

.product-line {
    font-family: @mt-bold;
}

#menu {
    padding-bottom: 1em;
    max-width: @max-width;
    margin-left: auto;
    margin-right: auto;
    background-color: @mt-blue;
}

#logo {
    width: 73%;
    float: left;
    background-color: @mt-blue;
    padding-top: 3em;
}

nav {
    width: 25%;
    float: left;
    background-color: @mt-blue;
}

.concept-link {
    font-family: @mt-bold;
    font-size: 1.6em;
    color: @mt-blue;
    .left-edge;
}

.concept-break {
    background-color: @mt-green;
    height: 2em;
    width: 100%;
}

.concept-break p {
    color: white;    
}

